<!DOCTYPE html>
<html>

<head>
    <title>Basic CSS</title>
    <style>
        /* Internal Style Sheet */
        #helloThere {
            background-color: blue;
            height: 100px;
            width: 100px;
            max-width: 70px;
            min-width: 30px;
        }
    </style>
    <link href="home.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div style="background-color:red;height:100px;width:100px;">
        <!-- Inline Styling - Not Good -->
        Hello
    </div>

    <div id="helloThere" class="helloMan">
        Hello There
    </div>

    <div class="helloMan divBlock">
        Hello There
    </div>

    <div>
        <div>
            Hello King
        </div>
    </div>

    <div class="block firstBlock">
        1
    </div>
    <div class="block">
        1
    </div>
    <div class="block">
        1
    </div>
    <div class="block">
        1
    </div>
    <div class="block">
        1
    </div>
    <div class="block">
        1
    </div>
    <div class="block">
        1
    </div>
    <div class="block">
        1
    </div>
</body>

</html>