<!DOCTYPE html>
<html>

<head>
    <title>CSS Class2</title>
    <link href="home.css" rel="stylesheet" />
    <script>
        document.getElementById("two").innerHTML = "Not Two";
    </script>
</head>

<body>
    <div class="one">
        One
    </div>
    <div class="parent">
        <div class="two" id="two">
            Two
        </div>
    </div>
    <div class="three">
        Three
    </div>
    <div class="parent2">
        <div class="four">

        </div>
        <div class="five">

        </div>
        <div class="clearBoth"></div>

        <div class="six">

        </div>
    </div>
</body>

</html>